{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caretalk-sketch",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", ".planning/sketches/001-main-screen"],
      "port": 8420
    }
  ]
}
